package parser.`2-parser`


// ( )
const val PRIORITY_CLOSURE = 0

// Max priority (lowest value)
const val PRIORITY_MAX = PRIORITY_CLOSURE


enum class ParserContext {
  Expression
}
enum class Transformer {
  // Просто значение: 2.5, 33
  Value,
  // Всё что в скобках, аргументы разделяются запятой (..., ..., ... ...)
  Args,
  // Операторы - функции с 1 аргументом слева и 1 справа: + - * / ^ ...
  Operator,
  // Унарные функции - принимают 1 аргумент справа: -
  Unary,
  // Функции - принимают 1+ аргументов справа
  Function,
}


/*
5+*9 - после + ожидается Value | Closure, а найдено Operator
+ ожидает значения справа, а * ожидает значения слева - это конфликт
 */
/*
  Если мы жмём клавишу log, то появляется log( , ).
  При попытке стирания одного из log( , ) будет стираться вся функция.
  Логику стирания из разных мест надо будет проработать.
  
  Можно разрешить оба синтаксиса, так как скобки - это всего лишь массив n аргументов:
  log(..., ...)
  log(...)(...)
  
  
  То есть список аргументов - это:
  <Value>?<Closure>*: sin5, sin(5), log(2, 4), log(2)(4) получается Kotlin style
  sin(5, 5) - будет правильно с точки зрения синтаксиса, но sin требует 1 аргумент.
  log(1)(2)(3) - станет log(1, 2) * (3)
  sin(1)(2)(3) - станет sin(1) * (2) * (3)
 */


abstract class Transformer0 {
  // Value - не ожидает никаких входных данных, уже готовое вычисленное значение
  abstract val isValue: Boolean
  // Closure - не ожидает никаких входных данных, но требует вычисления своего содержимого
  // Или попросту скобки - это список (массив) аргументов
  abstract val isClosure: Boolean // ЛУЧШЕ НАЗВАТЬ Array
  // Operator - ожидает 1 аргумент слева и 1 аргумент справа + требует вычисления
  abstract val isOperator: Boolean
  // Unary - модификатор, ожидающий 1 аргумента справа + требует вычисления
  abstract val isUnary: Boolean
  /*
    Допустимые сочетания:
    Value: 5.2
    Closure: (...)
    Operator: *
    
   */
}
